# ParkingSystem

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  vue.config.js
public/: index.html
src/: App.vue  main.js
src/assets/css/: global.css
src/components/: Login.vue  Welcome.vue
src/components/car/: CarInfo.vue  CarManeger.vue
src/components/data/: Data.vue  DataPrice.vue
src/components/din/: Din.vue
src/components/mane/: CarInMane.vue  CarMane.vue  Money.vue  StallMane.vue  UserMane.vue
src/components/money/: Cost.vue
src/components/person/: UserInfo.vue
src/components/shop/: AddShop.vue  Shop.vue
src/components/user/: Users.vue
src/main/java/: module-info.java
src/main/java/com/xl/parking/: ParkingApplication.java
src/main/java/com/xl/parking/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/com/xl/parking/controller/: CarController.java  CommentController.java  CommunityController.java  FeeController.java  LoginInfoController.java  MessageController.java  RechargeController.java  StallController.java  StallTypeController.java  Test.java  UserController.java  WebController.java
src/main/java/com/xl/parking/domain/: Car.java  Comment.java  Community.java  Fee.java  LoginInfo.java  Message.java  Recharge.java  Stall.java  StallRes.java  StallType.java  User.java
src/main/java/com/xl/parking/domain/vo/: CarVo.java  DataMoney.java  DateType.java  IpAddress.java  StallCarVo.java  StallResVo.java  StallVo.java  UserVo.java
src/main/java/com/xl/parking/mapper/: CarMapper.java  CommentMapper.java  CommunityMapper.java  FeeMapper.java  LoginInfoMapper.java  MessageMapper.java  RechargeMapper.java  StallMapper.java  StallResMapper.java  StallTypeMapper.java  UserMapper.java
src/main/java/com/xl/parking/service/: CarService.java  CommentService.java  CommunityService.java  FeeService.java  LoginInfoService.java  MessageService.java  RechargeService.java  StallService.java  StallTypeService.java  UserService.java
src/main/java/com/xl/parking/service/impl/: CarServiceImpl.java  CommentServiceImpl.java  CommunityServiceImpl.java  FeeServiceImpl.java  LoginInfoServiceImpl.java  MessageServiceImpl.java  RechargeServiceImpl.java  StallServiceImpl.java  StallTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/xl/parking/utils/: Generator.java  GlobalException.java  MyUtils.java  ResultCode.java  ResultJson.java
src/main/java/edu/season/javacoursedesign/: HelloController.java  ParkingControlSystem.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml  schema.sql
src/main/resources/edu/season/javacoursedesign/: hello-view.fxml
src/main/resources/mapper/: CarMapper.xml  CommentMapper.xml  CommunityMapper.xml  FeeMapper.xml  LoginInfoMapper.xml  MessageMapper.xml  RechargeMapper.xml  StallMapper.xml  StallResMapper.xml  StallTypeMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.5e28d6de.css
src/main/resources/static/js/: app.da230cbf.js  chunk-vendors.3fdb3c05.js
src/router/: index.js
src/test/java/com/xl/parking/: ParkingApplicationTests.java
src/test/java/com/xl/parking/controller/: UserControllerTest.java
src/views/: Conmen.vue  Home.vue  Mane.vue
